# Test

./: Hi.txt  activity_main.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisonix/jgittest/: BaseApplication.java  Cloner.java  CrashHandlerActivity.java  CrashReportFragment.java  MainActivity.java  TaskExecutor.java
app/src/main/java/com/kisonix/jgittest/gitmanager/: RepositoryCloner.java
app/src/main/res/layout/: activity_crash_handler.xml  activity_main.xml  fragment_crash_report.xml
app/src/main/res/values/: strings.xml
